name=TLE493D
version=1.3.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineon's TLE493D
paragraph=With this Sensor, you can detect the position of a Joystick etc. without any additional mechanical components. You just have to provide a magnet that is fixed to a movable component. 
category=Sensors
url=https://www.infineon.com/cms/en/product/sensor/magnetic-position-sensor/3d-magnetic-sensor/
architectures=*

