name=basicCalculus
version=0.1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Perform real-time 1D integration and differentiation
paragraph=Simple library that uses an alpha-beta filter to perform numerical differentiation and integration
category=Other
url=https://github.com/RCmags/basicCalculus
architectures=*
