name=EmotiBit ArduinoFilters
version=1.0.0
author=Pieter P
maintainer=Pieter P
sentence=Filter library for Arduino.
paragraph= Supports IIR and FIR filters with many different implementations, Direct Form 1 & 2, BiQuad, Second Order Sections ... Supports Butterworth filters etc.
category=Data Processing
url=https://github.com/EmotiBit/EmotiBit_ArduinoFilters
architectures=avr,sam,samd,teensy,esp32,esp8266,megaavr,mbed,mbed_nano
includes=Filters.h
