name=MovingAverageFloat
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Arduino Library for averaging float numbers
paragraph=
url=https://github.com/pilotak/MovingAverageFloat
includes=MovingAverageFloat.h
category=Signal Input/Output
version=1.0.1
architectures=*
