%TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*%
%TF.CreationDate,2024-01-26T12:36:02+01:00*%
%TF.ProjectId,maglev26,6d61676c-6576-4323-962e-6b696361645f,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-01-26 12:36:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
G04 APERTURE END LIST*
D10*
X126370500Y-116906000D03*
X126370500Y-117856000D03*
X126370500Y-118806000D03*
X128645500Y-118806000D03*
X128645500Y-117856000D03*
X128645500Y-116906000D03*
X163576000Y-116972000D03*
X163576000Y-117922000D03*
X163576000Y-118872000D03*
X165851000Y-118872000D03*
X165851000Y-117922000D03*
X165851000Y-116972000D03*
X145063640Y-98300000D03*
X145063640Y-99250000D03*
X145063640Y-100200000D03*
X147338640Y-100200000D03*
X147338640Y-99250000D03*
X147338640Y-98300000D03*
M02*
